# meet-sboot

./: .gitignore  README.md  build.gradle
src/main/docker/: Dockerfile
src/main/java/hello/: Application.java
src/main/java/ng/springboot/football/: Application.java  Bet.java  BetWinner.java  EventResult.java  MeetFirebaseApp.java
src/main/resources/ng/springboot/football/: serviceAccountKey.json.sample
src/test/java/ng/springboot/football/: HelloWorldConfigurationTests.java
